vendor: Censys ASM
name: censys_asm_get_risk_events
schema: component/1
author: Swimlane PS
bugs: ''
iconImage: ../image/logo.png
overviewImage: ../image/overview.png
description: Censys ASM Ingestion Component
homepage: https://swimlane.com
license: AGPL-3.0
title: Censys ASM Get Risk Events
version: 0.0.0
componentUseCaseType: ingestion
componentFamily: canvas
componentUseCaseData: Censys ASM Get Risk Events ingestion
keywords:
  - Data Enrichment & Threat Intelligence
  - Governance & Risk Management
  - Community Content
