vendor: Carbon Black
name: carbon_black_delete_sensor_by_device_id
schema: component/1
author: Swimlane SE
bugs: ''
iconImage: ../image/logo.png
overviewImage: ../image/overview.png
description: Carbon Black Delete Sensor by Device ID
homepage: https://swimlane.com
license: AGPL-3.0
title: Carbon Black Delete Sensor by Device ID
version: 1.0.0
componentUseCaseType: remediation
componentFamily: canvas
componentUseCaseData: Carbon Black Delete Sensor by Device ID remediation
keywords:
- Endpoint Security & Management
- Community Content
