vendor: Censys
name: censys_delete_comment_on_certificate
schema: component/1
author: Swimlane PS
bugs: ''
iconImage: ../image/logo.png
overviewImage: ../image/overview.png
description: Censys Enrichment Component
homepage: https://swimlane.com
license: AGPL-3.0
title: Censys Delete Comment on Certificate
version: 1.0.0
componentUseCaseType: enrichment
componentFamily: canvas
componentUseCaseData: Censys Delete Comment on Certificate enrichment
keywords:
- Data Enrichment & Threat Intelligence
- Community Content
