vendor: AlienVault
name: alienvault_enrich_observable_vic
schema: component/1
author: Swimlane PS
bugs: ''
iconImage: ../image/logo.png
overviewImage: ../image/overview.png
description: AlienVault OTX - Enrich Observable - VIC
homepage: https://swimlane.com
license: AGPL-3.0
title: AlienVault Enrich Observable - VIC
version: 1.0.1
componentUseCaseType: enrichment
componentFamily: canvas
componentUseCaseData: AlienVault Enrich Observable - VIC enrichment
keywords:
- Data Enrichment & Threat Intelligence
- Community Content
