vendor: Censys
name: censys_get_comments_for_certificate
schema: component/1
author: Swimlane PS
bugs: ''
iconImage: ../image/logo.png
overviewImage: ../image/overview.png
description: Censys Enrichment Component
homepage: https://swimlane.com
license: AGPL-3.0
title: Censys Get Comments for Certificate
version: 1.0.0
componentUseCaseType: enrichment
componentFamily: canvas
componentUseCaseData: Censys Get Comments for Certificate enrichment
keywords:
- Data Enrichment & Threat Intelligence
- Community Content
