vendor: Censys ASM
name: censys_asm_search_risk_instances
schema: component/1
author: Swimlane PS
bugs: ''
iconImage: ../image/logo.png
overviewImage: ../image/overview.png
description: Censys ASM Enrichment Component
homepage: https://swimlane.com
license: AGPL-3.0
title: Censys ASM Search Risk Instances
version: 0.0.0
componentUseCaseType: enrichment
componentFamily: canvas
componentUseCaseData: Censys ASM Search Risk Instances enrichment
keywords:
  - Data Enrichment & Threat Intelligence
  - Governance & Risk Management
  - Community Content
