vendor: Censys ASM
name: censys_asm_add_tags_to_web_entity
schema: component/1
author: Swimlane PS
bugs: ''
iconImage: ../image/logo.png
overviewImage: ../image/overview.png
description: 'Censys ASM Remediation Component'
homepage: https://swimlane.com
license: AGPL-3.0
title: Censys ASM Add Tags to Web Entity
version: 0.0.0
componentUseCaseType: remediation
componentFamily: canvas
componentUseCaseData: Censys ASM Add Tags to Web Entity remediation
keywords:
  - Data Enrichment & Threat Intelligence
  - Governance & Risk Management
  - Community Content
