vendor: Censys ASM
name: censys_asm_retrieve_the_specified_comment
schema: component/1
author: Swimlane PS
bugs: ''
iconImage: ../image/logo.png
overviewImage: ../image/overview.png
description: Censys ASM Ingestion Component
homepage: https://swimlane.com
license: AGPL-3.0
title: Censys ASM Retrieve the Specified Comment
version: 0.0.0
componentUseCaseType: ingestion
componentFamily: canvas
componentUseCaseData: Censys ASM Retrieve the Specified Comment ingestion
keywords:
  - Data Enrichment & Threat Intelligence
  - Governance & Risk Management
  - Community Content
