vendor: Carbon Black
name: carbon_black_start_background_scan_by_login_name
schema: component/1
author: Swimlane SE
bugs: ''
iconImage: ../image/logo.png
overviewImage: ../image/overview.png
description: Carbon Black Start Background Scan by Login Name Component
homepage: https://swimlane.com
license: AGPL-3.0
title: Carbon Black Start Background Scan by Login Name
version: 1.0.0
componentUseCaseType: remediation
componentFamily: canvas
componentUseCaseData: Carbon Black Start Background Scan by Login Name remediation
keywords:
- Endpoint Security & Management
- Community Content
