vendor: API Void
name: api_void_check_if_domain_is_parked
schema: component/1
author: Swimlane PS
bugs: ''
iconImage: ../image/logo.png
overviewImage: ../image/overview.png
description: API Void Enrichment Component
homepage: https://swimlane.com
license: AGPL-3.0
title: API Void Check if Domain is Parked
version: 1.0.0
componentUseCaseType: enrichment
componentFamily: canvas
componentUseCaseData: API Void Check if Domain is Parked enrichment
keywords:
- Data Enrichment & Threat Intelligence
- Community Content
