vendor: Carbon Black
name: carbon_black_add_or_remove_bypass_by_deviceid
schema: component/1
author: Swimlane SE
bugs: ''
iconImage: ../image/logo.png
overviewImage: ../image/overview.png
description: Carbon Black - Add or Remove Bypass by DeviceID Component
homepage: https://swimlane.com
license: AGPL-3.0
title: Carbon Black Add or Remove Bypass by DeviceID
version: 1.0.0
componentUseCaseType: remediation
componentFamily: canvas
componentUseCaseData: Carbon Black Add or Remove Bypass by DeviceID remediation
keywords:
- Endpoint Security & Management
- Community Content
