vendor: Censys ASM
name: censys_asm_delete_a_specific_seed
schema: component/1
author: Swimlane PS
bugs: ''
iconImage: ../image/logo.png
overviewImage: ../image/overview.png
description: Censys ASM Remediation Component
homepage: https://swimlane.com
license: AGPL-3.0
title: Censys ASM Delete a Specific Seed
version: 0.0.0
componentUseCaseType: remediation
componentFamily: canvas
componentUseCaseData: Censys ASM Delete a Specific Seed remediation
keywords:
  - Data Enrichment & Threat Intelligence
  - Governance & Risk Management
  - Community Content
